from pathlib import Path
import re

path = Path("components/assistant-ui/thread-graph-flow/thread-graph-flow.tsx")
text = path.read_text()

def replace_once(old: str, new: str, label: str):
    global text
    if old not in text:
        raise SystemExit(f"missing patch anchor: {label}")
    text = text.replace(old, new, 1)

def sub_once(pattern: str, replacement: str, label: str, flags=0):
    global text
    updated, count = re.subn(pattern, replacement, text, count=1, flags=flags)
    if count != 1:
        raise SystemExit(f"patch {label} expected 1 match, got {count}")
    text = updated

replace_once(
    'import { GraphBranchActions } from "@/components/assistant-ui/thread-graph-flow/graph-branch-actions";',
    'import {\n'
    '  CANVAS_BLOCK_DRAG_MIME,\n'
    '  CanvasBlockLibrary,\n'
    '  getCanvasBlockDefinition,\n'
    '  type CanvasBlockDefinition,\n'
    '} from "@/components/assistant-ui/thread-graph-flow/block-library";\n'
    'import { GraphBranchActions } from "@/components/assistant-ui/thread-graph-flow/graph-branch-actions";',
    "block library import",
)

replace_once(
    '  type SessionArtifact,\n'
    '  type SessionArtifactSemanticType,\n'
    '  toLlmContextArtifacts,\n'
    '} from "@/lib/session-artifacts";',
    '  parseArtifactOutput,\n'
    '  type SessionArtifact,\n'
    '  type SessionArtifactSemanticType,\n'
    '  type SessionCanvasEndpoint,\n'
    '  toLlmContextArtifacts,\n'
    '} from "@/lib/session-artifacts";',
    "artifact domain imports",
)

replace_once(
    '  plan: {\n'
    '    accent: "#0f766e",\n'
    '    icon: ListTodo,\n'
    '    label: "Plan",\n'
    '    placeholder: "Goal\\nSteps\\nDependencies\\nStatus",\n'
    '    role: "Execution structure and next steps",\n'
    '    titlePrefix: "Plan",\n'
    '  },\n'
    '  question:',
    '  plan: {\n'
    '    accent: "#0f766e",\n'
    '    icon: ListTodo,\n'
    '    label: "Plan",\n'
    '    placeholder: "Goal\\nSteps\\nDependencies\\nStatus",\n'
    '    role: "Execution structure and next steps",\n'
    '    titlePrefix: "Plan",\n'
    '  },\n'
    '  table: {\n'
    '    accent: "#0891b2",\n'
    '    icon: ListTodo,\n'
    '    label: "Table",\n'
    '    placeholder: "| Column | Value |\\n| --- | --- |\\n| Example | Ready |",\n'
    '    role: "Structured rows and columns",\n'
    '    titlePrefix: "Table",\n'
    '  },\n'
    '  question:',
    "table semantic metadata",
)

sub_once(
    r'\nconst semanticArtifactPresets: Array<\{.*?\n\];\n',
    '\n',
    "remove legacy semantic presets",
    re.S,
)

replace_once(
    '  const {\n'
    '    artifacts,\n'
    '    contextLinks,\n'
    '    createArtifact,\n'
    '    deleteArtifact,\n'
    '    getArtifactsForTarget,\n'
    '    isArtifactLinkedToTarget,\n'
    '    linkArtifactToTarget,\n'
    '    unlinkArtifactFromTarget,\n'
    '    updateArtifact,\n'
    '  } = useSessionArtifacts();',
    '  const {\n'
    '    artifacts,\n'
    '    canvasLinks,\n'
    '    contextLinks,\n'
    '    applyCompletedResponse,\n'
    '    connectCanvasBlocks,\n'
    '    createArtifact,\n'
    '    deleteArtifact,\n'
    '    getArtifactsForTarget,\n'
    '    isArtifactLinkedToTarget,\n'
    '    linkArtifactToTarget,\n'
    '    removeCanvasLink,\n'
    '    restoreArtifactRevision,\n'
    '    setArtifactSyncMode,\n'
    '    unlinkArtifactFromTarget,\n'
    '    updateArtifact,\n'
    '  } = useSessionArtifacts();',
    "session artifacts API",
)

replace_once(
    '  const { beginDraft, cancelDraft, draft, setDraftText } = useGraphBranchIntent();',
    '  const {\n'
    '    beginDraft,\n'
    '    cancelDraft,\n'
    '    draft,\n'
    '    setDraftPosition,\n'
    '    setDraftText,\n'
    '    toggleDraftArtifact,\n'
    '  } = useGraphBranchIntent();',
    "graph draft API",
)

replace_once(
    '  const [flowRenderMode, setFlowRenderMode] = React.useState<FlowRenderMode>("2d");',
    '  const [flowRenderMode, setFlowRenderMode] = React.useState<FlowRenderMode>("2d");\n'
    '  const [blockLibraryCollapsed, setBlockLibraryCollapsed] = React.useState(false);\n'
    '  const [connectionError, setConnectionError] = React.useState<string | null>(null);',
    "library state",
)

replace_once(
    '  const pendingDraftSubmissionRef = React.useRef(false);\n'
    '  const requestErrorRef = React.useRef<string | null>(requestError);',
    '  const pendingDraftSubmissionRef = React.useRef(false);\n'
    '  const pendingOutputRunRef = React.useRef<{\n'
    '    beforeNodeIds: Set<string>;\n'
    '    sourcePromptId: string;\n'
    '    artifactIds: string[];\n'
    '  } | null>(null);\n'
    '  const pendingUploadPlacementRef = React.useRef<{\n'
    '    position: { x: number; y: number } | null;\n'
    '    relation: "input" | "output" | null;\n'
    '  } | null>(null);\n'
    '  const canvasConversationNodesRef = React.useRef<ThreadGraphNodeModel[]>([]);\n'
    '  const requestErrorRef = React.useRef<string | null>(requestError);',
    "run refs",
)

replace_once(
    '  const linkedTargetCountByArtifact = React.useMemo(() => {\n'
    '    const counts = new Map<string, number>();\n'
    '    contextLinks.forEach((link) => {\n'
    '      counts.set(link.artifactId, (counts.get(link.artifactId) ?? 0) + 