,
      getCanvasCenterPosition,
      handleCreateArtifact,
      handleCreatePromptNode,
    ],
  );

  const handleCanvasDragOver = React.useCallback((event: React.DragEvent<HTMLDivElement>) => {
    if (!event.dataTransfer.types.includes(CANVAS_BLOCK_DRAG_MIME)) return;
    event.preventDefault();
    event.dataTransfer.dropEffect = "copy";
  }, []);

  const handleCanvasDrop = React.useCallback(
    (event: React.DragEvent<HTMLDivElement>) => {
      const blockId = event.dataTransfer.getData(CANVAS_BLOCK_DRAG_MIME);
      if (!blockId || !reactFlowInstance) return;
      event.preventDefault();
      const block = getCanvasBlockDefinition(blockId);
      if (!block) return;
      const position = reactFlowInstance.screenToFlowPosition({
        x: event.clientX,
        y: event.clientY,
      });
      handleAddCanvasBlock(block, position);
    },
    [handleAddCanvasBlock, reactFlowInstance],
  );

  const endpointForNode = React.useCallback(
    (nodeId: string | null | undefined): SessionCanvasEndpoint | null => {
      if (!nodeId) return null;
      if (nodeId === CANVAS_PROMPT_DRAFT_NODE_ID) return { id: nodeId, kind: "draft" };
      if (artifactIndex.has(nodeId)) return { id: nodeId, kind: "artifact" };
      const node = nodeIndex.get(nodeId);
      if (!node) return null;
      return { id: nodeId, kind: node.role === "assistant" ? "response" : "prompt" };
    },
    [artifactIndex, nodeIndex],
  );

  const handleCanvasConnect = React.useCallback(
    (connection: { source: string | null; target: string | null }) => {
      const source = endpointForNode(connection.source);
      const target = endpointForNode(connection.target);
      if (!source || !target) {
        setConnectionError("Choose compatible block handles.");
        return;
      }
      const result = connectCanvasBlocks(source, target);
      if (!result.ok) {
        setConnectionError(result.message);
        return;
      }
      setConnectionError(null);
      if (source.kind === "artifact" && target.kind === "draft") {
        toggleDraftArtifact("input", source.id);
      }
      if (source.kind === "draft" && target.kind === "artifact") {
        toggleDraftArtifact("output", target.id);
      }
      if (source.kind === "response" && target.kind === "artifact") {
        const responseNode = nodeIndex.get(source.id);
        const artifact = artifactIndex.get(target.id);
        if (responseNode && artifact) {
          updateArtifact(
            artifact.id,
            { content: parseArtifactOutput(artifact.semanticType, responseNode.text) },
            {
              revisionOrigin: "automatic",
              revisionAuthor: "model",
              promptId: responseNode.parentId,
              responseId: responseNode.id,
            },
          );
        }
      }
    },
    [
      artifactIndex,
      connectCanvasBlocks,
      endpointForNode,
      nodeIndex,
      toggleDraftArtifact,
      updateArtifact,
    ],
  );

  const handleArtifactConnectFromInspector = React.useCallback(
    (value: string) => {
      if (!selectedArtifact || !value) return;
      const [kind, id] = value.split(":", 2);
      if (!id) return;
      if (kind === "prompt") {
        const result = connectCanvasBlocks(
          { id: selectedArtifact.id, kind: "artifact" },
          { id, kind: "prompt" },
        );
        setConnectionError(result.ok ? null : result.message);
        return;
      }
      if (kind === "response") {
        handleCanvasConnect({ source: id, target: selectedArtifact.id });
      }
    },
    [connectCanvasBlocks, handleCanvasConnect, selectedArtifact],
  );

  const selectedBranchTrail = React.useMemo(() => {''',
    "block and connection handlers",
)

sub_once(
    r'\n          <div className="grid grid-cols-2 gap-2">\n'
    r'          \{quickSemanticPresets\.map.*?'
    r'\n          </div>\n'
    r'          <div className="flex items-center rounded-full',
    '\n          <div className="flex items-center rounded-full',
    "remove quick semantic buttons",
    re.S,
)

sub_once(
    r'\n          <div className="relative w-full">\n'
    r'            <button\n'
    r'.*?aria-label="Add artifact".*?'
    r'\n          </div>\n'
    r'          (<div className="relative w-full">\n'
    r'            <button\n'
    r'.*?aria-label="Canvas tools")',
    r'\n          \1',
    "remove artifact templates menu",
    re.S,
)

sub_once(
    r'\n  const quickSemanticPresets = React\.useMemo\(\n'
    r'    \(\) => semanticArtifactPresets,\n'
    r'    \[\],\n'
    r'  \);',
    '',
    "remove preset memo",
)

replace_once(
    '      <div className="flex min-h-0 flex-1 flex-col gap-3 p-3 lg:flex-row">\n'
    '        <aside',
    '      <div className="flex min-h-0 flex-1 overflow-hidden">\n'
    '        <CanvasBlockLibrary\n'
    '          collapsed={blockLibraryCollapsed}\n'
    '          onAddBlock={(block) => handleAddCanvasBlock(block)}\n'
    '          onCollapsedChange={setBlockLibraryCollapsed}\n'
    '        />\n'
    '        <div className="flex min-h-0 min-w-0 flex-1 flex-col gap-3 p-3 lg:flex-row">\n'
    '        <aside',
    "library wrapper",
)

replace_once(
    '        </div>\n'
    '      </div>\n'
    '    </sec