tion>\n'
    '  );\n'
    '}',
    '        </div>\n'
    '      </div>\n'
    '      </div>\n'
    '    </section>\n'
    '  );\n'
    '}',
    "library wrapper close",
)

replace_once(
    '        <div ref={flowViewportRef} className="relative min-h-[28rem] flex-1 lg:min-h-0">',
    '        <div\n'
    '          ref={flowViewportRef}\n'
    '          className="relative min-h-[28rem] flex-1 lg:min-h-0"\n'
    '          onDragOver={handleCanvasDragOver}\n'
    '          onDrop={handleCanvasDrop}\n'
    '        >',
    "drop surface",
)

replace_once(
    '              onInit={setReactFlowInstance}\n'
    '              onMoveEnd={(_, viewport) => {',
    '              onInit={setReactFlowInstance}\n'
    '              onConnect={handleCanvasConnect}\n'
    '              onMoveEnd={(_, viewport) => {',
    "react flow connect",
)

replace_once(
    '              onNodeDragStop={(_, node) => {\n'
    '                if (node.data?.kind !== "artifact") return;\n'
    '                updateArtifact(node.id, {\n'
    '                  position: {\n'
    '                    x: node.position.x,\n'
    '                    y: node.position.y,\n'
    '                  },\n'
    '                });\n'
    '              }}',
    '              onNodeDragStop={(_, node) => {\n'
    '                const position = { x: node.position.x, y: node.position.y };\n'
    '                if (node.data?.kind === "artifact") {\n'
    '                  updateArtifact(node.id, { position });\n'
    '                } else if (node.data?.kind === "prompt-draft") {\n'
    '                  setDraftPosition(position);\n'
    '                }\n'
    '              }}',
    "persist draft drag",
)

replace_once(
    '          {showCanvasPromptCta ? (',
    '          {connectionError ? (\n'
    '            <p role="alert" className="rounded-xl border border-rose-500/25 bg-rose-500/10 px-3 py-2 text-xs text-rose-700 dark:text-rose-200">\n'
    '              {connectionError}\n'
    '            </p>\n'
    '          ) : null}\n'
    '          {showCanvasPromptCta ? (',
    "connection error display",
)

replace_once(
    '            {selectedArtifact ? (\n'
    '              <div className="space-y-3">',
    '            {selectedArtifact ? (\n'
    '              <div className="space-y-3">\n'
    '                <div className="grid gap-2 rounded-xl border border-border/60 bg-muted/20 p-3">\n'
    '                  <div className="flex items-center justify-between gap-3">\n'
    '                    <div>\n'
    '                      <p className="text-xs font-medium text-foreground">Synchronization</p>\n'
    '                      <p className="text-[11px] text-muted-foreground">Auto updates only after run completion.</p>\n'
    '                    </div>\n'
    '                    <button\n'
    '                      type="button"\n'
    '                      className="rounded-md border border-border/60 bg-background px-2.5 py-1 text-xs"\n'
    '                      onClick={() =>\n'
    '                        setArtifactSyncMode(\n'
    '                          selectedArtifact.id,\n'
    '                          selectedArtifact.syncMode === "paused" ? "auto" : "paused",\n'
    '                        )\n'
    '                      }\n'
    '                    >\n'
    '                      {selectedArtifact.syncMode === "paused" ? "Resume auto" : "Pause auto"}\n'
    '                    </button>\n'
    '                  </div>\n'
    '                  <label className="grid gap-1 text-xs text-foreground">\n'
    '                    <span>Connect to…</span>\n'
    '                    <select\n'
    '                      aria-label="Connect selected artifact to"\n'
    '                      defaultValue=""\n'
    '                      className="h-9 rounded-md border border-border/60 bg-background px-2 text-xs"\n'
    '                      onChange={(event) => {\n'
    '                        handleArtifactConnectFromInspector(event.target.value);\n'
    '                        event.currentTarget.value = "";\n'
    '                      }}\n'
    '                    >\n'
    '                      <option value="" disabled>Select a prompt or response</option>\n'
    '                      {canvasConversationNodes\n'
    '                        .filter((node) => node.id !== ROOT_NODE_ID && !node.isBridge)\n'
    '                        .map((node) => (\n'
    '                          <option\n'
    '                            key={node.id}\n'
    '                            value={`${node.role === "assistant" ? "response" : "prompt"}:${node.id}`}\n'
    '                          >\n'
    '                            {node.role === "assistant" ? "Output from" : "Input to"} · {node.text.replace(/\\s+/g, " ").slice(0, 56) || node.id}\n'
    '                          </option>\n'
    '                        ))}\n'
    '                    </select>\n'
    '                  </label>\n'
    '                  {selectedArtifact.revisions && selectedArtifact.revisions.length > 0 ? (\n'
    '                    <div className="space-y-1">\n'
    '                      <p className="text-xs font-medium text-