n'
    '      });',
    "artifact create position",
)
replace_once(
    '      setFocusedMessageId(null);\n'
    '    },\n'
    '    [artifacts, createArtifact, setCanvasSelectionId, setFocusedMessageId],',
    '      setFocusedMessageId(null);\n'
    '      return created;\n'
    '    },\n'
    '    [artifacts, createArtifact, setCanvasSelectionId, setFocusedMessageId],',
    "artifact create return",
)

replace_once(
    '        const title = getFileStem(file.name) || artifactDefaultTitle(artifactType, artifacts);\n'
    '        const created = createArtifact({',
    '        const title = getFileStem(file.name) || artifactDefaultTitle(artifactType, artifacts);\n'
    '        const pendingPlacement = pendingUploadPlacementRef.current;\n'
    '        const created = createArtifact({',
    "upload placement read",
)
replace_once(
    '          sourceDataUrl,\n'
    '          title,\n'
    '        });',
    '          sourceDataUrl,\n'
    '          title,\n'
    '          position: pendingPlacement?.position ?? null,\n'
    '        });',
    "upload position",
)
replace_once(
    '        setSelectedNodeId(created.id);\n'
    '        setCanvasSelectionId(created.id);\n'
    '        setFocusedMessageId(null);',
    '        setSelectedNodeId(created.id);\n'
    '        setCanvasSelectionId(created.id);\n'
    '        setFocusedMessageId(null);\n'
    '        if (pendingPlacement?.relation && draft) {\n'
    '          const source: SessionCanvasEndpoint =\n'
    '            pendingPlacement.relation === "input"\n'
    '              ? { id: created.id, kind: "artifact" }\n'
    '              : { id: CANVAS_PROMPT_DRAFT_NODE_ID, kind: "draft" };\n'
    '          const target: SessionCanvasEndpoint =\n'
    '            pendingPlacement.relation === "input"\n'
    '              ? { id: CANVAS_PROMPT_DRAFT_NODE_ID, kind: "draft" }\n'
    '              : { id: created.id, kind: "artifact" };\n'
    '          const result = connectCanvasBlocks(source, target);\n'
    '          if (result.ok) toggleDraftArtifact(pendingPlacement.relation, created.id);\n'
    '        }\n'
    '        pendingUploadPlacementRef.current = null;',
    "upload draft link",
)
replace_once(
    '      clearRequestError,\n'
    '      contextBudgetPolicy,\n'
    '      createArtifact,',
    '      clearRequestError,\n'
    '      connectCanvasBlocks,\n'
    '      contextBudgetPolicy,\n'
    '      createArtifact,\n'
    '      draft,',
    "upload dependencies a",
)
replace_once(
    '      setRequestError,\n'
    '    ],',
    '      setRequestError,\n'
    '      toggleDraftArtifact,\n'
    '    ],',
    "upload dependencies b",
)

replace_once(
    '  const selectedBranchTrail = React.useMemo(() => {',
    '''  const getCanvasCenterPosition = React.useCallback(() => {
    const rect = flowViewportRef.current?.getBoundingClientRect();
    if (!rect || !reactFlowInstance) return null;
    return reactFlowInstance.screenToFlowPosition({
      x: rect.left + rect.width / 2,
      y: rect.top + rect.height / 2,
    });
  }, [reactFlowInstance]);

  const connectCreatedArtifactToDraft = React.useCallback(
    (artifactId: string, relation: "input" | "output") => {
      if (!draft) return;
      const source: SessionCanvasEndpoint =
        relation === "input"
          ? { id: artifactId, kind: "artifact" }
          : { id: CANVAS_PROMPT_DRAFT_NODE_ID, kind: "draft" };
      const target: SessionCanvasEndpoint =
        relation === "input"
          ? { id: CANVAS_PROMPT_DRAFT_NODE_ID, kind: "draft" }
          : { id: artifactId, kind: "artifact" };
      const result = connectCanvasBlocks(source, target);
      if (result.ok) {
        toggleDraftArtifact(relation, artifactId);
        setConnectionError(null);
      } else {
        setConnectionError(result.message);
      }
    },
    [connectCanvasBlocks, draft, toggleDraftArtifact],
  );

  const handleAddCanvasBlock = React.useCallback(
    (block: CanvasBlockDefinition, position?: { x: number; y: number } | null) => {
      const resolvedPosition = position ?? getCanvasCenterPosition();
      setFlowRenderMode("2d");
      setConnectionError(null);
      if (block.action === "prompt") {
        handleCreatePromptNode(resolvedPosition);
        return;
      }
      if (block.action === "upload-file" || block.action === "upload-image") {
        pendingUploadPlacementRef.current = {
          position: resolvedPosition,
          relation: draft && block.category === "inputs" ? "input" : null,
        };
        if (block.category === "outputs") {
          pendingUploadPlacementRef.current.relation = "output";
        }
        if (block.action === "upload-image") imageUploadInputRef.current?.click();
        else fileUploadInputRef.current?.click();
        return;
      }
      const created = handleCreateArtifact(block.artifactType ?? "text", {
        semanticType: block.semanticType ?? null,
        position: resolvedPosition,
      });
      if (draft && block.category === "inputs") connectCreatedArtifactToDraft(created.id, "input");
      if (draft && block.category === "outputs") connectCreatedArtifactToDraft(created.id, "output");
    },
    [
      connectCreatedArtifactToDraft,
      draft