foreground">Revision history</p>\n'
    '                      <div className="max-h-32 space-y-1 overflow-y-auto">\n'
    '                        {[...selectedArtifact.revisions].reverse().map((revision) => (\n'
    '                          <button\n'
    '                            key={revision.id}\n'
    '                            type="button"\n'
    '                            className="flex w-full items-center justify-between gap-2 rounded-md border border-border/60 bg-background px-2 py-1.5 text-left text-[11px] hover:bg-muted"\n'
    '                            onClick={() => restoreArtifactRevision(selectedArtifact.id, revision.id)}\n'
    '                          >\n'
    '                            <span className="truncate">{revision.content.replace(/\\s+/g, " ").slice(0, 58) || "Empty"}</span>\n'
    '                            <span className="shrink-0 text-muted-foreground">{revision.origin}</span>\n'
    '                          </button>\n'
    '                        ))}\n'
    '                      </div>\n'
    '                    </div>\n'
    '                  ) : null}\n'
    '                </div>',
    "artifact sync revisions inspector",
)

replace_once(
    '                  <div className="flex shrink-0 items-center gap-2">',
    '                  <div className="flex shrink-0 items-center gap-2">\n'
    '                    {canvasLinks.some((link) => link.relation === "output" && link.artifactId === selectedArtifact.id) ? (\n'
    '                      <button\n'
    '                        type="button"\n'
    '                        className="rounded-md border border-border/60 bg-background px-2.5 py-1.5 text-xs hover:bg-muted"\n'
    '                        onClick={() => {\n'
    '                          const outputLink = canvasLinks.find(\n'
    '                            (link) => link.relation === "output" && link.artifactId === selectedArtifact.id,\n'
    '                          );\n'
    '                          if (outputLink) removeCanvasLink(outputLink.id);\n'
    '                        }}\n'
    '                      >\n'
    '                        Disconnect output\n'
    '                      </button>\n'
    '                    ) : null}',
    "disconnect output",
)

if "Artifact templates" in text:
    raise SystemExit("legacy Artifact templates text remains")
if "quickSemanticPresets" in text or "semanticArtifactPresets" in text:
    raise SystemExit("legacy semantic preset code remains")

path.write_text(text)
print("patched", path, "lines", len(text.splitlines()))
